#PUBLIC! Don't enter private data here

application.secret="<=G4WFGcENN8?ExLlZ[nrtn0_aL1R_]y0Wc/KfSM6?cYMcO:;2Yor[f1=Rqs[4i_"
application.langs="de"
date.format="yyyy-MM-dd HH:mm:ss"
mongodb.database="test_site_monitor"
mongodb.servers="127.0.0.1"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
email.from="noreply@domain.com"
email.login="noreply@domain.com"
email.pass="abc123"
email.host="mail.domain.com"
email.port="465"
email.to="test@domain.com"
