application.secret="<=G4WFGcENN8?ExLlZ[nrtn0_aL1R_]y0Wc/KfSM6?cYMcO:;2Yor[f1=Rqs[4i_"
application.langs="de"
date.format="yyyy-MM-dd HH:mm:ss"
mongodb.database="test_site_monitor"
memcached.host="127.0.0.1:11211"
memcached.namespace=site_monitor
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
email.from="noreply@domain.com"
email.pass="abc123"
email.host="mail.domain.com"
